.hero_container {
  background: #0c0c0c;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px; /*0 39px*/
  height: 580px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)),
    url("../../public/HeroBG.jpg");
  background-size: cover;
  background-position: center;
}
.hero_container::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, transparent 50%); */
  z-index: 2;
}
.hero_bg {
  position: absolute;
  top: -10;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 3;
}

.hero_content {
  z-index: 3;
  max-width: 1200px;
  position: absolute;
  top: 50px;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.h1 {
  color: #fff;
  font-size: 48px;
  text-align: center;
}
.h3 {
  color: #fff;
  font-size: 38px;
  text-align: center;
}
.p {
  color: #fff;
  font-size: 24px;
  text-align: center;
  max-width: 600px;
}
.btn_wrapper {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  position: relative;
  width: 200px;
  padding: 15px 0;
  border-radius: 25px;
  text-align: center;
  font-weight: 700;
  border: 2px solid #01bf71;
  background: transparent;
  color: #fff;
  overflow: hidden;
  font-size: 20px;
  white-space: nowrap;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 50px;
  outline: none;
  border: 2px solid #01bf71;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  background: transparent;
  white-space: nowrap;
  padding: 14px 48px;
  font-size: 20px;
  color: #fff;
  z-index: 10; */
}
.spanElement {
  width: 0;
  height: 100%;
  background: #01bf71;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
.btn:hover span {
  width: 100%;
}
.spanElement:hover {
  border: none;
}
.hero_img {
  background: #232a34;
  width: 100%;
  height: 615px;
  -o-object-fit: fill;
  object-fit: fill;
  z-index: 3;
}

.left_skills {
  z-index: 3;
  position: absolute;
  width: 20%;
  top: 0;
  left: 0;
  padding-top: 70px;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: demoAnimation 2s;
  -webkit-animation: demoAnimation 2s;
}
/*For IE*/
@keyframes demoAnimation {
  from {
    left: -300px;
  }
  to {
    left: 0px;
  }
}
/*For Chrome, FF...*/
@-webkit-keyframes demoAnimation {
  from {
    left: -300px;
  }
  to {
    left: 0px;
  }
}
.skill1 {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  background-color: #432e52;
  margin-bottom: 7px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: inset 4px 4px 6px 1px rgba(0, 0, 0, 0.2),
    inset 4px 4px 6px 1px rgba(255, 255, 255, 0.7);
}
.skill2 {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  background-color: #9dba45;
  margin-bottom: 7px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: inset 4px 4px 6px 1px rgba(0, 0, 0, 0.2),
    inset 4px 4px 6px 1px rgba(255, 255, 255, 0.7);
}
.skill3 {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  background-color: #4b8685;
  margin-bottom: 7px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: inset 4px 4px 6px 1px rgba(0, 0, 0, 0.2),
    inset 4px 4px 6px 1px rgba(255, 255, 255, 0.7);
}
.skill4 {
  height: 80px;
  width: 80px;
  border-radius: 50px;
  background-color: #a9284c;
  margin-bottom: 7px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  box-shadow: inset 4px 4px 6px 1px rgba(0, 0, 0, 0.2),
    inset 4px 4px 6px 1px rgba(255, 255, 255, 0.7);
}
.h2 {
  color: #fff;
  font-size: 30px;
  /* border-bottom: 3px solid #01bf71; */
  text-align: center;
  border-bottom: 3px solid transparent;
  -moz-border-image: -moz-linear-gradient(to right, #00ff00 0%, #00cc99 100%);
  -webkit-border-image: -webkit-linear-gradient(
    to right,
    #00ff00 0%,
    #00cc99 100%
  );
  border-image: linear-gradient(to right, #00ff00 0%, #00cc99 100%);

  border-image-slice: 1;
}

.Container {
  position: absolute;
  background: transparent;
  display: flex;
  justify-content: flex-start;
  flex-flow: row wrap;
  height: 60%;
  width: 500px;
  top: 0;
  right: 0;
  margin-right: -50px;

  z-index: 5;
  overflow-y: auto;
  padding-top: 25px;
  margin-top: 130px;
}
.Container::-webkit-scrollbar {
  display: none;
}
.Container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.List {
  display: flex;
  justify-content: flex-start;
  flex-flow: column wrap;
  width: 100%;
}
.Card {
  /* margin-bottom: 20px; */
  height: 300px;
  width: 220px;
  border-radius: 20px;
  margin-left: 10px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  padding-right: 15px;
  background: linear-gradient(to right, #071d07b9 0%, #00cc99 20%);
  overflow-y: hidden;
}
.card_title {
  color: #fff;
  text-align: right;
  font-weight: 800;
}
.card_desc {
  color: #fff;
  font-size: 14px;
  text-align: right;
  font-weight: 600;
}
.techs {
  font-size: 12px;
  color: #000;
  text-align: right;
  font-weight: 600;
}
.Services {
  color: #fff;
  font-size: 30px;
  /* border-bottom: 3px solid #01bf71; */
  margin-right: 90px;
  text-align: center;
  border-bottom: 3px solid transparent;
  -moz-border-image: -moz-linear-gradient(to right, #00ff00 0%, #00cc99 100%);
  -webkit-border-image: -webkit-linear-gradient(
    to right,
    #00ff00 0%,
    #00cc99 100%
  );
  border-image: linear-gradient(to right, #00ff00 0%, #00cc99 100%);
  border-image-slice: 1;
}
.services_div {
  position: absolute;
  padding-top: 70px;
  /* margin-top: -50px; */
  margin-bottom: 2px;
  top: 0;
  right: 0;
  margin-right: 29px;
  z-index: 7;
}
.lines_through {
  height: 6px;
  background: #fff;
  top: 10;
  position: absolute;
  margin-top: 100px;
  width: 30px;
  z-index: 8;
}
.lines_through2 {
  height: 6px;
  background: #fff;
  top: 10;
  position: absolute;
  margin-top: 140px;
  width: 30px;
  z-index: 8;
}
.card_wrapper {
  position: relative;
  width: 100%;
}
.card_content_wrapper {
  width: 85%;
}
.desc_list {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 2px;
}
.service_item {
  flex: 0.9;
}
.ul {
  width: 100%;
}
.service_icon {
  flex: 0.1;
}
.dash {
  color: #fff;
  font-weight: 600;
}
@media screen and (max-width: 968px) {
  .left_skills,
  .Container,
  .services_div {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .h1 {
    font-size: 35px;
  }
  .h3 {
    font-size: 28px;
  }
  .p {
    font-size: 18px;
  }
}
@media screen and (max-width: 568px) {
  .hero_container {
    height: 420px;
  }
}
@media screen and (max-width: 480px) {
  .h1 {
    font-size: 25px;
  }
  .h3 {
    font-size: 16px;
  }
  .p {
    font-size: 14px;
  }
}
